<!DOCTYPE html>
<html>
<head>
    <title> KYARI </title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 99.3%;
  margin-bottom: 20px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p style="font-size:30px;">
Delivering Greenery At Your Door Step...
<br></p>
  <p style="font-size:20px;">KYARI – a platform for all gardening needs.

A one-stop-shop for all gardening related requirements, KYARI has more than 6000 products available online for delivery across India.</p>
<p style="font-size:20px;">
KYARI is dedicated to improving the environment and the quality of lives of our customers by providing exceptional plants with benefits attached to each of them and to establish lifetime relationships.

Our life is completely revolved around plants. It keeps the environment wet which makes respiration easy, makes the air fresh, and has the maximum medicinal values giving good health & further sharpening your focus.

KYARI provides wide range of natural plants and accessories in India. We have largest collection of Plants like Flowering plants, Avenue Trees, Aquatic Plants, Aromatic Plants, cactus & Succulents, Ferns, Indoor Plants, Landscape Plants, Bamboo and many more.

The aim of the website is to promote greenery and provide natural plants delivery all over India.
</p>
</div>

<h2 style="text-align:center">Admin</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Varsha Patidar</h2>
        <p style="font-size:25px;">Website:      www.KYARI.com<br>
	    	Mobile: +91 - **********<br>
            Email: varshapatidar.jma13@gmail.com</p>
     <a href="contact.html">   <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

 
</div>

</body>
</html>

