<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}

.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Plants For AC Rooms</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">AC conditioning system is an efficient way to quickly cool down or warm up a room, but this temperature changing process is not always easy on indoor plants. Not all plants can survive in AC rooms.

Every species of indoor plant is different, and each variety depends on different living conditions.Factors that affect your indoor plants include the brightness of light, amount of water, temperature, humidity, drainage and potting. Your air conditioning system can easily affect some of these conditions. For example, drastic temperature changes in the room can affect certain varieties of indoor plant.
Similarly, as the temperature of a room increases, the relative humidity in the air will fall, which could quickly upset some potted plants.So, we have created a group of plants that can survive the AC condition. You can select plants to decorate your AC rooms with worrying too much about their caring. These plants can easily tolerate the temperature fluctuation because of AC.
These plants will definitely make your indoor space more attractive and also helps in removing harmful toxins.</p>
	<div class="container">
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-1-lucky-bamboo-stalk-a-symbol-of-commitment-gift-plant-1_300x300.jpg">
			<div class="desc">Lucky bamboo gift plant
                            <p style="font-size:20px;">Product ID : acp101</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-2-layer-lucky-bamboo-plant-1_300x300.jpg">
			<div class="desc">Layer lucky bamboo plant
                             <p style="font-size:20px;">Product ID : acp102</p>
                            <p style="font-size:26px;">&#8377; 560</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-2-lucky-bamboo-stalk-a-symbol-of-love-gift-plant_300x300.jpg">
			<div class="desc">Gift plant
                             <p style="font-size:20px;">Product ID : acp103</p>
                            <p style="font-size:26px;">&#8377; 190</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-3-layer-lucky-bamboo-in-a-glass-vase-with-pebbles9_300x300.jpg">
			<div class="desc">3 layer pebbles
                             <p style="font-size:20px;">Product ID : acp104</p>
                            <p style="font-size:26px;">&#8377; 520</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
               <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-3-layers-lucky-bamboo8_300x300.jpg">
			<div class="desc">Lucky bamboo plant
                             <p style="font-size:20px;">Product ID : acp105</p>
                            <p style="font-size:26px;">&#8377; 370</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-3-lucky-bamboo-stalks-a-symbol-of-happiness-gift-plant8_300x300.jpg">
			<div class="desc">Stalks symbol of happiness 
                            <p style="font-size:20px;">Product ID : acp106</p>
                            <p style="font-size:26px;">&#8377; 440</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-5-lucky-bamboo-stalks-a-symbol-of-positive-energy-gift-plant8_300x300.jpg">
			<div class="desc">Positive energy plant
                             <p style="font-size:20px;">Product ID : acp107</p>
                            <p style="font-size:26px;">&#8377; 560</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-aglaonema-pink-dalmatian-plant-1_300x300.jpg">
			<div class="desc">Pink dalmatian plant
                             <p style="font-size:20px;">Product ID : acp108</p>
                            <p style="font-size:26px;">&#8377; 390</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
               <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-aglaonema-siam-aurora-aglaonema-lipstick-chinese-evergreen-red-plant-26_300x300.jpg">
			<div class="desc">Evergreen red plant
                             <p style="font-size:20px;">Product ID : acp109</p>
                            <p style="font-size:26px;">&#8377; 620</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-air-plant-tillandsia-ionantha-guatemala-large-plant_300x300.jpg">
			<div class="desc">Guatemala large plant
                             <p style="font-size:20px;">Product ID : acp110</p>
                            <p style="font-size:26px;">&#8377; 900</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-beautiful-love-with-1-heart-shape-bamboo7_300x300.jpg">
			<div class="desc">Heart shape bamboo
                             <p style="font-size:20px;">Product ID : acp111</p>
                            <p style="font-size:26px;">&#8377; 560</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-lotus-stalk-lucky-bamboo-in-a-glass-vase-with-pebbles-3_300x300.jpg">
			<div class="desc">Lucky bamboo
                             <p style="font-size:20px;">Product ID : acp112</p>
                            <p style="font-size:26px;">&#8377; 250</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
               <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-lucky-bamboo-braided-arrangement-good-luck-plant5_300x300.jpg">
			<div class="desc">Good luck plant
                             <p style="font-size:20px;">Product ID : acp113</p>
                            <p style="font-size:26px;">&#8377; 270</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-money-plant-golden-small-plant-24_300x300.jpg">
			<div class="desc">Money plant golden plant
                             <p style="font-size:20px;">Product ID : acp114</p>
                            <p style="font-size:26px;">&#8377; 770</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-money-plant-green-32_300x300.jpg">
			<div class="desc">Money plant green
                             <p style="font-size:20px;">Product ID : acp115</p>
                            <p style="font-size:26px;">&#8377; 560</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-money-plant-marble-queen-3_300x300.jpg">
			<div class="desc">Money plant marble
                             <p style="font-size:20px;">Product ID : acp116</p>
                            <p style="font-size:26px;">&#8377; 810</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
               <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-money-plant-variegated-small-27_300x300.jpg">
			<div class="desc">Money plant
                             <p style="font-size:20px;">Product ID : acp117</p>
                            <p style="font-size:26px;">&#8377; 250</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-philodendron-ceylon-green-plant_300x300.jpg">
			<div class="desc">Philodendron ceylon plant
                             <p style="font-size:20px;">Product ID : acp118</p>
                            <p style="font-size:26px;">&#8377; 390</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-sansevieria-snake-plant-lotus-shape-yellow-17_300x300.jpg">
			<div class="desc">yellow-green plant
                             <p style="font-size:20px;">Product ID : acp119</p>
                            <p style="font-size:26px;">&#8377; 520</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-sansevieria-snake-small-plant8_300x300.jpg">
			<div class="desc">Sansevieria snake plant
                             <p style="font-size:20px;">Product ID : acp120</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
               <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-sansevieria-trifasciata-zeylanica-snake-plant-2_300x300.jpg">
			<div class="desc">Trifasciata zeylanica plant
                             <p style="font-size:20px;">Product ID : acp121</p>
                            <p style="font-size:26px;">&#8377; 260</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-syngonium-cream-allusion-syngonium-cream-pink-veins-small-plant-11_300x300.jpg">
			<div class="desc">Pink veins plant
                             <p style="font-size:20px;">Product ID : acp122</p>
                            <p style="font-size:26px;">&#8377; 530</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-syngonium-pink-27_300x300.jpg">
			<div class="desc">Syngonium pink
                             <p style="font-size:20px;">Product ID : acp123</p>
                            <p style="font-size:26px;">&#8377; 280</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Plant for AC room\nurserylive-zamia-furfurea-zz-plant-small-25_300x300.jpg">
			<div class="desc">Zamia furfurea plant
                             <p style="font-size:20px;">Product ID : acp124</p>
                            <p style="font-size:26px;">&#8377; 560</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
