<!DOCTYPE html>
<html>
<head>
    <title> KYARI </title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  font-size: 20px;
  padding: 15px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<h2>Add Products</h2>

<div class="container">
    <form action="Additem" method="get">
    <label for="fname">Product ID</label>
    <input type="text"  name="pid" required="required"/>
    
 <label for="fname">Product Name</label>
    <input type="text" name="pname" >

    <label for="country">Product price</label>
    <input type="text" name="price" required="required"/><br>
      
    <label for="fname">Raing</label>
    <input type="text" name="rating" >

    <label for="country">Stock</label>
    <input type="text" name="stock" required="required"/><br>
   
<p><button class="button">Submit</button></p>
      
   </form>
</div>

</body>
</html>
