<!DOCTYPE html>
<html>
<head>
    <title> KYARI </title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  font-size: 20px;
  padding: 15px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
    <form action="contactinfo" method="get">
    <label for="fname">First Name</label>
    <input type="text"  name="firstname" placeholder="Your name" required="required"/>
 <label for="fname">First Name</label>
    <label for="lname">Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name">

    <label for="country">Email id</label>
    <input type="email" name="email" placeholder="Email Id" required="required"/><br>
      

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<p><button class="button">Submit</button></p>
      
   </form>
</div>

</body>
</html>
