<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">All Flowering Seeds</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">Flowering plants are the most abundant and widespread group of plants on Earth and these flowering plants are the most remarkable feature that distinguishes them from other seed plants.Flowering plants are found in most habitats, from deserts to polar regions, and include species of trees, shrubs, and herbs.

Apart from that these flowering plants fragrance can bring fresh, cheerful & energetic vibes in your home. A well fragrant home can appeal your guests too; it has the super power of healing can cure headache & insomnia. Flowering plants not only offer sweet beauty but many health benefits that make them a houseplant worth keeping in your home.
There are lots of choices available in flowering plants seeds here we are presenting very fine and high quality flowering Plant Seeds to our most valued customers which are situated at various climatic zones. These plants are extremely applauded and highly demanded for their elegant beauty and optimum freshens.</p>
	<div class="container">
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-amaranthus-cadatus-red_300x300.jpg">
			<div class="desc">Amaranthus cadatus red
                            <p style="font-size:20px;">Product ID : fls101</p>
                            <p style="font-size:26px;">&#8377; 350</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-amaranthus-tricolour-mixed6_300x300.jpg">
			<div class="desc">Amaranthus tricolour seeds
                             <p style="font-size:20px;">Product ID : fls102</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-balsam-double-mixed_300x300.jpg">
			<div class="desc">Balsam double seeds
                             <p style="font-size:20px;">Product ID : fls103</p>
                            <p style="font-size:26px;">&#8377; 290</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-balsam-rose-balsam-gulab_300x300.jpg">
			<div class="desc">Rose seeds
                             <p style="font-size:20px;">Product ID : fls104</p>
                            <p style="font-size:26px;">&#8377; 620</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-balsam-single_300x300.jpg">
			<div class="desc">Balsam seeds
                             <p style="font-size:20px;">Product ID : fls105</p>
                            <p style="font-size:26px;">&#8377; 220</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-celosia-plumosa-mixed_300x300.jpg">
			<div class="desc">Celosia seeds
                             <p style="font-size:20px;">Product ID : fls106</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-celosia-plumosa-red_300x300.jpg">
			<div class="desc">Celosia red seeds
                             <p style="font-size:20px;">Product ID : fls107</p>
                            <p style="font-size:26px;">&#8377; 730</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-cockscomb-jewel-box-mixed_300x300.jpg">
			<div class="desc">Cockscomb jewel seeds
                             <p style="font-size:20px;">Product ID : fls108</p>
                            <p style="font-size:26px;">&#8377; 440</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
              <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-cockscomb-red-tall_300x300.jpg">
			<div class="desc">Cockscomb seeds
                             <p style="font-size:20px;">Product ID : fls109</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-cosmos-orange_300x300.jpg">
			<div class="desc">Cosmos orange seeds
                             <p style="font-size:20px;">Product ID : fls110</p>
                            <p style="font-size:26px;">&#8377; 1000</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-cosmos-yellow_300x300.jpg">
			<div class="desc">Cosmos yellow seeds
                             <p style="font-size:20px;">Product ID : fls111</p>
                            <p style="font-size:26px;">&#8377; 960</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-gaillardia-double-mixed_300x300.jpg">
			<div class="desc">Gaillardia seeds
                             <p style="font-size:20px;">Product ID : fls112</p>
                            <p style="font-size:26px;">&#8377; 1200</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-gomphrena-mixed_300x300.jpg">
			<div class="desc">Gomphrena seeds
                             <p style="font-size:20px;">Product ID : fls113</p>
                            <p style="font-size:26px;">&#8377; 960</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-gomphrena-purple3_300x300.jpg">
			<div class="desc">Gomphrena purple seeds
                             <p style="font-size:20px;">Product ID : fls114</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-gomphrena-white_300x300.jpg">
			<div class="desc">Gomphrena white seeds
                             <p style="font-size:20px;">Product ID : fls115</p>
                            <p style="font-size:26px;">&#8377; 750</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-ipomoea-mixed_300x300.jpg">
			<div class="desc">Ipomoea seeds
                             <p style="font-size:20px;">Product ID : fls116</p>
                            <p style="font-size:26px;">&#8377; 470</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
              <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-kochia-bush-green_300x300.jpg">
			<div class="desc">Kochia green seeds
                             <p style="font-size:20px;">Product ID : fls117</p>
                            <p style="font-size:26px;">&#8377; 720</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-kochia-childsii_300x300.jpg">
			<div class="desc">Kochia childsii seeds
                             <p style="font-size:20px;">Product ID : fls118</p>
                            <p style="font-size:26px;">&#8377; 620</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-marigold-guljafri-mixed_300x300.jpg">
			<div class="desc">Marigold guljafri seeds
                             <p style="font-size:20px;">Product ID : fls119</p>
                            <p style="font-size:26px;">&#8377; 450</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-marigold-jafri_300x300.jpg">
			<div class="desc">Marigold jafri
                             <p style="font-size:20px;">Product ID : fls120</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-marigold-mixed-tagetes-erecta-mixed-desi-seeds_300x300.jpg">
			<div class="desc">Marigold desi seeds
                               <p style="font-size:20px;">Product ID : fls121</p>
                            <p style="font-size:26px;">&#8377; 450</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-marigold-pusa-basanti-tagetes-erecta-pusa-basanti_300x300.jpg">
			<div class="desc">Marigold basanti seeds
                               <p style="font-size:20px;">Product ID : fls122</p>
                            <p style="font-size:26px;">&#8377; 380</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-marigold-pusa-navrangi-tagetes-erecta-pusa-navrangi_300x300.jpg">
			<div class="desc">Marigold navrangi seeds
                               <p style="font-size:20px;">Product ID : fls123</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-portulaca-double-mixed_300x300.jpg">
			<div class="desc">Portulaca seeds
                               <p style="font-size:20px;">Product ID : fls124</p>
                            <p style="font-size:26px;">&#8377; 920</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
              <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-sunflower-miniature85_300x300.jpg">
			<div class="desc">Sunflower seeds
                               <p style="font-size:20px;">Product ID : fls125</p>
                            <p style="font-size:26px;">&#8377; 1200</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-zinnia-pink-tall_300x300.jpg">
			<div class="desc">Zinnia pink seeds
                               <p style="font-size:20px;">Product ID : fls126</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-sunflower-russian-giant_300x300.jpg">
			<div class="desc">Sunflower giant seeds
                               <p style="font-size:20px;">Product ID : fls127</p>
                            <p style="font-size:26px;">&#8377; 950</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-vinca-rosea-pink_300x300.jpg">
			<div class="desc">Vinca Rosea pink
                               <p style="font-size:20px;">Product ID : fls128</p>
                            <p style="font-size:26px;">&#8377; 1130</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-sunflower-sungold_300x300.jpg">
			<div class="desc">Sungold seeds
                               <p style="font-size:20px;">Product ID : fls129</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\flowering seeds\nurserylive-vinca-mixed-periwinkle-mixed-desi-seeds4_300x300.jpg">
			<div class="desc">vinca periwinkle seeds
                               <p style="font-size:20px;">Product ID : fls130</p>
                            <p style="font-size:26px;">&#8377; 1150</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
           
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
