<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Fruit Plants </h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">Fruit is the perfect complement to your other savory plantings.It's the perfect solution if you want to grow in a small area or even indoors.This can be a great time to create memories with your children, memories that can last a lifetime.

Grow them in the balcony or terrace garden and enjoy the taste of fruits.
Growing your own fruit plants not only save your money but also can offer you the opportunity to reduce the amount of pesticides that you use in your garden, making them healthier as well as each religion of India considers the trees important, given are the sacred trees of various religions of India.Trees act as a cleaner, or filter for the air, absorbing CO2 and expelling fresh oxygen into the atmosphere. You can do your part for the environment by planting a fruit tree or two in your garden landscape.
You will enjoy the benefit of fresh fruit, and also help to reduce greenhouse gases.</p>
	<div class="container">

	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\anjeer-common-fig-plant.jpg">
			<div class="desc">Anjeer common fig plant
                        <p style="font-size:20px;">Product ID : frt101</p>
                        <p style="font-size:26px;">&#8377; 700</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-totapuri-aam_300x300.jpg">
			<div class="desc">Totapuri aam plant
                            <p style="font-size:20px;">Product ID : frt102</p>
                        <p style="font-size:26px;">&#8377; 650</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\shahtoot-mulberry-tuti-small-leaves.jpg">
			<div class="desc">Shahtoot mulberry tuti plant
                            <p style="font-size:20px;">Product ID : frt103</p>
                        <p style="font-size:26px;">&#8377; 320</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-papaya-plant-images_300x300.jpg">
			<div class="desc">Papaya plant
                            <p style="font-size:20px;">Product ID : frt104</p>
                        <p style="font-size:26px;">&#8377; 480</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-nimboo-lemon-plant6_300x300.jpg">
			<div class="desc">Nimboo lemon plant
                            <p style="font-size:20px;">Product ID : frt105</p>
                        <p style="font-size:26px;">&#8377; 460</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-nimboo-lemon-kagzi_300x300.jpg">
			<div class="desc">Nimboo lemon kagzi
                            <p style="font-size:20px;">Product ID : frt106</p>
                        <p style="font-size:26px;">&#8377; 200</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-Nariyal,-Coconut--Green,-Grown-through-seeds--Plant_300x300.jpg">
			<div class="desc">Nariyal,Coconut green Plant
                            <p style="font-size:20px;">Product ID : frt107</p>
                        <p style="font-size:26px;">&#8377; 540</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-mango-desi-tree_300x300.jpg">
			<div class="desc">Mango desi tree
                            <p style="font-size:20px;">Product ID : frt108</p>
                        <p style="font-size:26px;">&#8377; 890</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-kaju_300x300.jpg">
			<div class="desc">kaju plant
                            <p style="font-size:20px;">Product ID : frt109</p>
                        <p style="font-size:26px;">&#8377; 850</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-guava-sardar-l49-amrud-grown-through-seeds-plant_300x300.jpg">
			<div class="desc">Guava sardar amrud plant
                            <p style="font-size:20px;">Product ID : frt110</p>
                        <p style="font-size:26px;">&#8377; 750</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-badam-indian-almond-terminalia-catappa_300x300.jpg">
			<div class="desc">Badam indian almond
                            <p style="font-size:20px;">Product ID : frt111</p>
                        <p style="font-size:26px;">&#8377; 600</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	

	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-annona-atemoya-lakshmana-phal-grown-through-seeds-plant_300x300.jpg">
			<div class="desc">Annona atemoya plant
                            <p style="font-size:20px;">Product ID : frt112</p>
                        <p style="font-size:26px;">&#8377; 290</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
		
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-2427-banana-g9-(1)_300x300.jpg">
			<div class="desc">Banana plant
                            <p style="font-size:20px;">Product ID : frt113</p>
                        <p style="font-size:26px;">&#8377; 250</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\eugenia-jamibolana-jamun.jpg">
			<div class="desc">eugenia jamibolana plant
                            <p style="font-size:20px;">Product ID : frt114</p>
                        <p style="font-size:26px;">&#8377; 320</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-ornamental-orange_300x300.png">
			<div class="desc">Ornamental orange plant
                            <p style="font-size:20px;">Product ID : frt115</p>
                        <p style="font-size:26px;">&#8377; 460</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-ornamantal-pomegranate-1_300x300.png">
			<div class="desc">Ornamantal pomegranate plant
                            <p style="font-size:20px;">Product ID : frt116</p>
                        <p style="font-size:26px;">&#8377; 850</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-mausambi-plant3_300x300.png">
			<div class="desc">Mausambi plant
                            <p style="font-size:20px;">Product ID : frt117</p>
                        <p style="font-size:26px;">&#8377; 530</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\nurserylive-kironda1_300x300.png">
			<div class="desc">kironda1 plant
                            <p style="font-size:20px;">Product ID : frt118</p>
                        <p style="font-size:26px;">&#8377; 750</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\dragonfruit-plant_300x300.png">
			<div class="desc">dragonfruit plant
                            <p style="font-size:20px;">Product ID : frt119</p>
                        <p style="font-size:26px;">&#8377; 280</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\fruit plant\awla_300x300.png">
			<div class="desc">Awla plant
                            <p style="font-size:20px;">Product ID : frt120</p>
                        <p style="font-size:26px;">&#8377; 530</p>
                        <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
	
	
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
