<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Hanging Plants</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">Hanging plants are plants that are grown in hanging pots/ hanging baskets fo their beauty and hanging structures.  A hanging pot or basket is a suspended container used for growing decorative plants. A properly planted, well-cared-for hanging basket can brighten up your entrance or patio immensely.

  Hanging plants allow homes with limited garden space to still have fresh-grown living plants, flowers and also fill the garden with beautiful plants. Hanging plants make flower gardening accessible even to those without a surface to place a flowerpot. Hanging baskets look wonderful with a wide variety of hanging plants as long as there is some repetition to the arrangement through its color scheme, texture, and foliage.
Hanging plants are super easy to care and maintain.</p>
	<div class="container">
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nuraerylive-nephrolepis-exaltata-boston-fern-hanging-basket4_300x300.jpg">
			<div class="desc">Fern hanging basket
                              <p style="font-size:20px;">Product ID : hgp101</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-danilla-grass-hanging-basket-plant18_300x300.jpg">
			<div class="desc">Danilla grass hanging basket
                            <p style="font-size:20px;">Product ID : hgp102</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-dischidia-oiantha-hanging-basket-green-plant-25_300x300.jpg">
			<div class="desc">Dischidia oiantha basket
                            <p style="font-size:20px;">Product ID : hgp103</p>
                            <p style="font-size:26px;">&#8377; 650</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-elephant-bush-portulacaria-afra-variegata-jade-plant-variegated-hanging-basket-plant16_300x300.jpg">
			<div class="desc">Variegated hanging basket
                            <p style="font-size:20px;">Product ID : hgp104</p>
                            <p style="font-size:26px;">&#8377; 1100</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-ficus-pumila-variegated-creeping-fig-variegated-hanging-basket-plant-29_300x300.jpg">
			<div class="desc">Ficus pumila hanging basket
                            <p style="font-size:20px;">Product ID : hgp105</p>
                            <p style="font-size:26px;">&#8377; 170</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-hoya-australis-lisa-hanging-basket-plant-2_300x300.jpg">
			<div class="desc">Hoya australis plant
                            <p style="font-size:20px;">Product ID : hgp106</p>
                            <p style="font-size:26px;">&#8377; 860</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-hoya-carnosa-variegated-hanging-basket-plant-2_300x300.jpg">
			<div class="desc">Hanging basket plant
                            <p style="font-size:20px;">Product ID : hgp107</p>
                            <p style="font-size:26px;">&#8377; 810</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylivemoney-plant-golden-scindapsus-golden-hanging-basket-plant-2_300x300.jpg">
			<div class="desc">Scindapsus hanging plant
                            <p style="font-size:20px;">Product ID : hgp108</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-money-plant-golden-scindapsus-golden-small-hanging-basket-plant-119_300x300.jpg">
			<div class="desc">Money plant golden
                            <p style="font-size:20px;">Product ID : hgp109</p>
                            <p style="font-size:26px;">&#8377; 910</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-money-plant-marble-prince-scindapsus-njoy-hanging-basket-plant-2_300x300.png">
			<div class="desc">Money plant basket
                            <p style="font-size:20px;">Product ID : hgp110</p>
                            <p style="font-size:26px;">&#8377; 740</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-money-plant-marble-prince-scindapsus-njoy-small-hanging-basket-plant-15_300x300.jpg">
			<div class="desc">Hanging basket plant
                             <p style="font-size:20px;">Product ID : hgp111</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-money-plant-marble-queen-hanging-basket-plant-2_300x300.jpg">
			<div class="desc">Money plant(marble) basket
                             <p style="font-size:20px;">Product ID : hgp112</p>
                            <p style="font-size:26px;">&#8377; 1350</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-money-plant-variegated-scindapsus-goldking-small-hanging-basket-plant-14_300x300.jpg">
			<div class="desc">Money plant basket
                             <p style="font-size:20px;">Product ID : hgp113</p>
                            <p style="font-size:26px;">&#8377; 930</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-peace-lily-spathiphyllum-small-hanging-basket-plant-148_300x300.jpg">
			<div class="desc">Lily plant basket
                             <p style="font-size:20px;">Product ID : hgp114</p>
                            <p style="font-size:26px;">&#8377; 1200</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-pellionia-repens- satin-creeper-hanging-basket- plant-21_300x300.jpg">
			<div class="desc">Satin creeper hanging basket
                             <p style="font-size:20px;">Product ID : hgp115</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-philodendron-cordatum-green-hanging-basket2_300x300.jpg">
			<div class="desc">Philodendron cordatum basket
                             <p style="font-size:20px;">Product ID : hgp116</p>
                            <p style="font-size:26px;">&#8377; 720</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-pitcher-plant-nepenthes-alata-plant-01_300x300.jpg">
			<div class="desc">Nepenthes alata plant
                             <p style="font-size:20px;">Product ID : hgp117</p>
                            <p style="font-size:26px;">&#8377; 470</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-portulaca-9-o-clock-pink-white-hanging-basket8_300x300.jpg">
			<div class="desc">Pink-white hanging basket
                             <p style="font-size:20px;">Product ID : hgp118</p>
                            <p style="font-size:26px;">&#8377; 960</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-vinca-red-hanging-basket6_300x300.jpg">
			<div class="desc">Vinca red hanging basket
                             <p style="font-size:20px;">Product ID : hgp119</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Hanging plant\nurserylive-ficus-pumila-variegated-creeping-fig-variegated-hanging-basket-plant-185_300x300.jpg">
			<div class="desc">Ficus pumila basket
                             <p style="font-size:20px;">Product ID : hgp120</p>
                            <p style="font-size:26px;">&#8377; 650</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
