<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
        background-color: green;
	/*background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../c.jpg);*/
	height:100vh;
	background-size:cover;
	background-position:center;
}

.title{
	position:absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title{
	color: #fff;
	font-size: 80px;
}
.button{
	position: absolute;
	top: 65%;
	left: 55%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 15px 35px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}
</style>
</head>
<body>
<header>

<div class="title">
<h1><div id="logo2">&#127795;KYARI </div></h1>
</div>

<div class="button">
<a href="Register.html" class="btn">User Register</a>
<a href="login.html" class="btn">User Login</a>
<a href="login1.html" class="btn">Admin Login</a>
</div>
</header>
</body>
</html>