<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Monsoon Special Plants</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">The arrival of monsoon adds liveliness in your garden and ponds. All the garden lovers start planning to grow beautiful flowers in this season. In this rainy season, you will find that all the flowers look young and beautiful after the deep slumber.

Our nature has gifted us lots of flowers that make our surrounding beautiful and full of life.The prettiest and the most delightful sight during the pleasant monsoon is undoubtedly the gorgeous flowers that add a colourful tint to the lush green foliage around you. Now is the perfect time for you to fill your garden with some of the most colourful and attractive blooms.
While there are so many shrubs and trees that can add beauty to your garden.The best time of flowering and fruiting plants are the spring and the Monsoon, and you would have seen how colorful the gardens look during those times. You can choose from a number of flowers in India to plant during the springs and Mansoon and make your garden look beautiful.</p>
	<div class="container">
	<div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-lemon-grass-plant47_300x300.jpg">
			<div class="desc">Lemon grass plant
                            <p style="font-size:20px;">Product ID : mnp101</p>
                            <p style="font-size:26px;">&#8377; 210</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
       <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-marigold8_300x300.png">
			<div class="desc">Marigold plant
                             <p style="font-size:20px;">Product ID : mnp102</p>
                            <p style="font-size:26px;">&#8377; 240</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-miniature-rose-button-rose-white-plant7_300x300.jpg">
			<div class="desc">White Rose plant
                             <p style="font-size:20px;">Product ID : mnp103</p>
                            <p style="font-size:26px;">&#8377; 540</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-money-plant-golden-small-plant-24_300x300.jpg">
			<div class="desc">Money plant
                             <p style="font-size:20px;">Product ID : mnp104</p>
                            <p style="font-size:26px;">&#8377; 300</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-money-plant-green-32_300x300.jpg">
			<div class="desc">Money plant (green)
                             <p style="font-size:20px;">Product ID : mnp105</p>
                            <p style="font-size:26px;">&#8377; 270</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-money-plant-marble-prince-small-17_300x300.jpg">
			<div class="desc">Marble prince plant
                             <p style="font-size:20px;">Product ID : mnp106</p>
                            <p style="font-size:26px;">&#8377; 970</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-money-plant-variegated-small-27_300x300.jpg">
			<div class="desc">Money plant(Small)
                             <p style="font-size:20px;">Product ID : mnp107</p>
                            <p style="font-size:26px;">&#8377; 200</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\12-a_300x300 (1).png">
			<div class="desc">Top flower plant
                             <p style="font-size:20px;">Product ID : mnp108</p>
                            <p style="font-size:26px;">&#8377; 670</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-african-marigold-orange-plant-2_300x300.jpg">
			<div class="desc">Marigold orange plant
                             <p style="font-size:20px;">Product ID : mnp109</p>
                            <p style="font-size:26px;">&#8377; 390</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
       <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-areca-palm-small-plant-28_300x300.jpg">
			<div class="desc">Areca plam plant
                             <p style="font-size:20px;">Product ID : mnp110</p>
                            <p style="font-size:26px;">&#8377; 510</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-chlorophytum-spider-plant-dark-green-1082-2_300x300.jpg">
			<div class="desc">Chlorophytum spider plant
                              <p style="font-size:20px;">Product ID : mnp111</p>
                            <p style="font-size:26px;">&#8377; 670</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-ixora-any-color-plant_300x300.jpg">
			<div class="desc">Ixora color plant
                              <p style="font-size:20px;">Product ID : mnp112</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-jasminum-sambac-mogra-plant6_300x300.jpg">
			<div class="desc">Mogra plant
                              <p style="font-size:20px;">Product ID : mnp113</p>
                            <p style="font-size:26px;">&#8377; 260</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-lantana-any-color-plant4_300x300.jpg">
			<div class="desc">Lantana color plant
                              <p style="font-size:20px;">Product ID : mnp114</p>
                            <p style="font-size:26px;">&#8377; 200</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rhoeo-tricolor_300x300.png">
			<div class="desc">Tricolor plant
                              <p style="font-size:20px;">Product ID : mnp115</p>
                            <p style="font-size:26px;">&#8377; 480</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rose-any-color-plant_300x300.jpg">
			<div class="desc">Rose color plant
                              <p style="font-size:20px;">Product ID : mnp116</p>
                            <p style="font-size:26px;">&#8377; 410</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rosemary_300x300.png">
			<div class="desc">Rosemary plant
                              <p style="font-size:20px;">Product ID : mnp117</p>
                            <p style="font-size:26px;">&#8377; 380</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
       <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rose-orange-plant-28_300x300.jpg">
			<div class="desc">Rose orange plant
                              <p style="font-size:20px;">Product ID : mnp118</p>
                            <p style="font-size:26px;">&#8377; 600</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-Rose-Peach-Plant_300x300.jpg">
			<div class="desc">Rose Peach Plant
                              <p style="font-size:20px;">Product ID : mnp119</p>
                            <p style="font-size:26px;">&#8377; 240</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rose-red-plant-2_300x300.jpg">
			<div class="desc">Rose red plant
                              <p style="font-size:20px;">Product ID : mnp120</p>
                            <p style="font-size:26px;">&#8377; 690</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rose-white-plant-1_300x300.jpg">
			<div class="desc">Rose white plant
                            <p style="font-size:20px;">Product ID : mnp121</p>
                            <p style="font-size:26px;">&#8377; 830</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-rose-yellow-plant-25_300x300.jpg">
			<div class="desc">Rose yellow plant
                            <p style="font-size:20px;">Product ID : mnp122</p>
                            <p style="font-size:26px;">&#8377; 600</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-sansevieria-snake-small-plant8_300x300.jpg">
			<div class="desc">Snake small plant
                            <p style="font-size:20px;">Product ID : mnp123</p>
                            <p style="font-size:26px;">&#8377; 630</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\monsoon plant\nurserylive-variegated-elephant-bush-portulacaria-afra-variegata-jade-plant-variegated-plant_300x300.jpg">
			<div class="desc">Variegata plant
                            <p style="font-size:20px;">Product ID : mnp124</p>
                            <p style="font-size:26px;">&#8377; 300</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
	</div>
            
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
