<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Other seeds</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">Grasses make a great addition to any garden design. Whether you are looking to plant a container garden or transform a hillside, grasses will fit the bill. Grasses are very well suited for containers.

They can be used as a tall centerpiece in an urn or planted solo in an over sized container. Flowering grasses are considered very beneficial for the landscaper.We provide seeds of top easy to grow and maintain grasses for you. They offer both beauty and function, giving your yard color while simultaneously helping you fight weeds and control erosion.
We have Bermuda Grass, Stylosanthes hamata Grass, Cenchrus ciliaris, Buffel Grass, Deenanath Grass seeds and more. If you are seeking a solution for a problem area, ground covers can get the job done without making you compromise on display value. A good ground cover is one that requires the least maintenance, yet does not look uncultured or weedy.
It acts as an insulating cover for the soil, keeping it cooler in the summer and warmer in the winter.</p>
	<div class="container">
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\mexican-grass-lawn_300x300.jpg">
			<div class="desc">Grass lawn
                            <p style="font-size:20px;">Product ID : osd101</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-bermuda-grass_300x300.png">
			<div class="desc">Bermuda grass
                             <p style="font-size:20px;">Product ID : osd102</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-bottle-gourd-pusa-komal_300x300.jpg">
			<div class="desc">Bottle gourd seeds
                             <p style="font-size:20px;">Product ID : osd103</p>
                            <p style="font-size:26px;">&#8377; 680</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-bottle-gourd-pusa-naveen_300x300.jpg">
			<div class="desc">Pusa naveen seeds
                             <p style="font-size:20px;">Product ID : osd104</p>
                            <p style="font-size:26px;">&#8377; 700</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-bottle-gourd-round_300x300.jpg">
			<div class="desc">Grass seeds
                             <p style="font-size:20px;">Product ID : osd105</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-calendula-bon-bon-orange1_300x300.jpg">
			<div class="desc">Calendula orange seeds
                             <p style="font-size:20px;">Product ID : osd106</p>
                            <p style="font-size:26px;">&#8377; 900</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-calendula-bon-bon-yellow9_300x300.jpg">
			<div class="desc">Calendula yellow seeds
                             <p style="font-size:20px;">Product ID : osd107</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-cenchrus-ciliaris-buffel-grass-0-5-kg-seeds_300x300.jpg">
			<div class="desc">Cenchrus buffel grass
                             <p style="font-size:20px;">Product ID : osd108</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-dianthus-barbatus-mix-colors8_300x300.jpg">
			<div class="desc">Dianthus mix seeds
                             <p style="font-size:20px;">Product ID : osd109</p>
                            <p style="font-size:26px;">&#8377; 910</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-dianthus-chinensis5_300x300.jpg">
			<div class="desc">Dianthus chinensis seeds
                             <p style="font-size:20px;">Product ID : osd110</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-foot-kachri-seeds_300x300 (1).jpg">
			<div class="desc">Foot kachri seeds
                                <p style="font-size:20px;">Product ID : osd111</p>
                            <p style="font-size:26px;">&#8377; 880</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-marigold-F2-orange-dwarf-double6_300x300.jpg">
			<div class="desc">Marigold orange seeds
                                <p style="font-size:20px;">Product ID : osd112</p>
                            <p style="font-size:26px;">&#8377; 700</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-methi-bombay-wali4_300x300.jpg">
			<div class="desc">Methi seeds
                                <p style="font-size:20px;">Product ID : osd113</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-methi-kasturi_300x300.jpg">
			<div class="desc">Methi kasturi seeds
                                <p style="font-size:20px;">Product ID : osd114</p>
                            <p style="font-size:26px;">&#8377; 510</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-musk-melon-f1-hybrid-mithas8_300x300.jpg">
			<div class="desc">Musk melon seeds
                                <p style="font-size:20px;">Product ID : osd115</p>
                            <p style="font-size:26px;">&#8377; 600</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-omx-carnation-giant-chabaud-mix-seeds_300x300.jpg">
			<div class="desc">Omx carnation seeds
                                <p style="font-size:20px;">Product ID : osd116</p>
                            <p style="font-size:26px;">&#8377; 640</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-papaya-farm-improved_300x300.jpg">
			<div class="desc">Papaya farm seeds
                                <p style="font-size:20px;">Product ID : osd117</p>
                            <p style="font-size:26px;">&#8377; 590</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-papaya-nanha-munha_300x300.jpg">
			<div class="desc">Papaya seeds
                                <p style="font-size:20px;">Product ID : osd118</p>
                            <p style="font-size:26px;">&#8377; 610</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-water-melon-f1-aalam-daksh-seeds_300x300.jpg">
			<div class="desc">Watermelon seeds
                                <p style="font-size:20px;">Product ID : osd119</p>
                            <p style="font-size:26px;">&#8377; 430</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-peas-azad-p-1-desi-seeds_300x300.jpg">
                <div class="desc">Peas seeds
                        <p style="font-size:20px;">Product ID : osd120</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-papaya-shah_300x300.png">
			<div class="desc">Papaya shah seeds
                             <p style="font-size:20px;">Product ID : osd121</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Other Seeds\nurserylive-peas-arkel3_300x300.jpg">
			<div class="desc">Peas arkel seeds
                             <p style="font-size:20px;">Product ID : osd122</p>
                            <p style="font-size:26px;">&#8377; 570</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
