<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Pebbles By Color</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">With all the colors imaginable, you will have no trouble matching your h choice to your house, pot or garden color scheme. Not onl...

With all the colors imaginable, you will have no trouble matching your h choice to your house, pot or garden color scheme.

Not only will the pebbles add a great color feature they will also help protect your planting investment by preventing the potting medium from drying out so fast in the heat.Pebbles will make your garden to look more natural. It helps to maintain the original look and enhances the beauty of your garden. This pebble by color category consist pebbles that are durable and can withstand almost any level of natural temperature.
You can also use them for mulching for reducing water loss from soil.If you have a pot or container, this pebble by color category has pebbles which can make your container plants look better.
These pebbles can be used on dry surfaces such as on a plain landscape and also wet surfaces like a garden floor, swimming pool and portions of your deck.</p>
	<div class="container">
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-aquarium-pebbles-dark-pink-1kg-1_300x300.jpg">
			<div class="desc">Pebbles dark pink
                            <p style="font-size:20px;">Product ID : pbc101</p>
                            <p style="font-size:26px;">&#8377; 340</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-chips-pebbles-dark-pink-1-kg-1_300x300.jpg">
			<div class="desc">Chips pebbles dark pink
                             <p style="font-size:20px;">Product ID : pbc102</p>
                            <p style="font-size:26px;">&#8377; 420</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-simple-onex-pebbles-medium-pink-mix-1-kg-1_300x300.jpg">
			<div class="desc">Pebbles medium pink
                             <p style="font-size:20px;">Product ID : pbc103</p>
                            <p style="font-size:26px;">&#8377; 400</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-stone-sand-dark-pink-1-kg-1_300x300.jpg">
			<div class="desc">Stone sand dark pinK
                             <p style="font-size:20px;">Product ID : pbc104</p>
                            <p style="font-size:26px;">&#8377; 370</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-aquarium-pebbles-fluorescent-yellow-1-kg-1_300x300.jpg">
			<div class="desc">Aquarium pebbles yellow
                             <p style="font-size:20px;">Product ID : pbc105</p>
                            <p style="font-size:26px;">&#8377; 540</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-aquarium-pebbles-yellow-small-1-kg-11_300x300.jpg">
			<div class="desc">Pebbles yellow small
                             <p style="font-size:20px;">Product ID : pbc106</p>
                            <p style="font-size:26px;">&#8377; 570</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-chips-pebbles-yellow-1-kg-15_300x300.jpg">
			<div class="desc">Chips pebbles yellow
                             <p style="font-size:20px;">Product ID : pbc107</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-stone-sand-yellow-1-kg-1_300x300.jpg">
			<div class="desc">Stone sand yellow
                             <p style="font-size:20px;">Product ID : pbc108</p>
                            <p style="font-size:26px;">&#8377; 550</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-aquarium-pebbles-navy-blue-medium-1-kg-1_300x300.jpg">
			<div class="desc">Aquarium pebbles navy blue
                             <p style="font-size:20px;">Product ID : pbc109</p>
                            <p style="font-size:26px;">&#8377; 700</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-simple-onex-pebbles-medium-blue-mix-1-kg-1_300x300.jpg">
			<div class="desc">Pebbles medium blue
                             <p style="font-size:20px;">Product ID : pbc110</p>
                            <p style="font-size:26px;">&#8377; 730</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-solid-aquarium-pebbles-blue-1-kg-1_300x300.jpg">
			<div class="desc">Solid Aquarium pebbles blue
                              <p style="font-size:20px;">Product ID : pbc111</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-stone-sand-blue-1-kg-1_300x300.jpg">
			<div class="desc">Stone sand blue
                              <p style="font-size:20px;">Product ID : pbc112</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-chips-pebbles-black-1-kg-1_300x300.jpg">
			<div class="desc">Chips pebbles black
                              <p style="font-size:20px;">Product ID : pbc113</p>
                            <p style="font-size:26px;">&#8377; 280</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-stone-sand-black-1-kg_300x300.jpg">
			<div class="desc">Stone sand black
                              <p style="font-size:20px;">Product ID : pbc114</p>
                            <p style="font-size:26px;">&#8377; 300</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-super-granite-pebbles-black-rodi-polished-1-kg-1_300x300.jpg">
			<div class="desc">Pebbles black rodi
                              <p style="font-size:20px;">Product ID : pbc115</p>
                            <p style="font-size:26px;">&#8377; 340</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-super-granite-pebbles-medium-black-1-kg-1_300x300.jpg">
			<div class="desc">Pebbles medium black
                              <p style="font-size:20px;">Product ID : pbc116</p>
                            <p style="font-size:26px;">&#8377; 370</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-solid-aquarium-pebbles-green-1-kg-11_300x300.jpg">
			<div class="desc">Aquarium pebbles green
                              <p style="font-size:20px;">Product ID : pbc117</p>
                            <p style="font-size:26px;">&#8377; 1100</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-chips-pebbles-green-1-kg-1_300x300.jpg">
			<div class="desc">Chips pebbles green
                              <p style="font-size:20px;">Product ID : pbc118</p>
                            <p style="font-size:26px;">&#8377; 1050</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Pebbles by color\nurserylive-super-onex-pebbles-medium-pearl-green-1-kg-1_300x300.jpg">
			<div class="desc">Pebbles pearl green
                              <p style="font-size:20px;">Product ID : pbc119</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
          
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
