<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Planters by Color</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">These table top planters are tough, durable, available in different colors and are made up of high quality material. Complement your side table or window at home or office tables with these beautifully designed and splendid planters.

Because of their light weight and small size you can place them anywhere in your home easily.You can use wall mounted brackets or railing hangers to easily hang pots in your window grill/balconies railing. You can create your own green curtain by hanging these variant color pots. You can easily clean or wipe these easy to carry long lasting plastic planters.
You can also add accessories to give a decorative look to these planters and to your wall.You can also attach a self-watering kit in these planters making it self-watering planters after that you need not to worry about watering your plants. Your plant will get the right amount of water in right time.
It can be used for all types of plants whether it is indoor or outdoor plants giving your house a sparkling look.</p>
	<div class="container">
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\3inch-grower-round-plastic-pot-green-2_300x300.jpg">
			<div class="desc">Plastic Green Pot
                             <p style="font-size:20px;">Product ID : plc101</p>
                            <p style="font-size:26px;">&#8377; 120</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3inch-mini-ronda-round-plastic-pot-green-228_300x300.jpg">
			<div class="desc">Round pot green
                             <p style="font-size:20px;">Product ID : plc102</p>
                            <p style="font-size:26px;">&#8377; 150</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4inch-grower-round-plastic-pot-green-2_300x300.jpg">
			<div class="desc">4inch pot green
                             <p style="font-size:20px;">Product ID : plc103</p>
                            <p style="font-size:26px;">&#8377; 110</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-1-inch-unbreakable-round-thermoform-pot-green-25_300x300.jpg">
			<div class="desc">5inch pot green
                             <p style="font-size:20px;">Product ID : plc104</p>
                            <p style="font-size:26px;">&#8377; 130</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3-1-inch-square-plastic-planter-with-rounded-edges-red-22_300x300.jpg">
			<div class="desc">Rounded edges red
                             <p style="font-size:20px;">Product ID : plc105</p>
                            <p style="font-size:26px;">&#8377; 140</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3inch-mini-ronda-round-plastic-pot-red-27_300x300.jpg">
			<div class="desc">Mini round pot red
                             <p style="font-size:20px;">Product ID : plc106</p>
                            <p style="font-size:26px;">&#8377; 160</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4-5-inch-ronda-no-1110-round-plastic-planter-red-1_300x300.jpg">
			<div class="desc">5inch round pot
                             <p style="font-size:20px;">Product ID : plc107</p>
                            <p style="font-size:26px;">&#8377; 120</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-7-inch-ronda-no-14-5-round-plastic-planter-red-19_300x300.jpg">
			<div class="desc">7inch planter red
                             <p style="font-size:20px;">Product ID : plc108</p>
                            <p style="font-size:26px;">&#8377; 170</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3inch-grower-round-plastic-pot-sky-blue-2_300x300.jpg">
			<div class="desc">3inch pot sky-blue
                             <p style="font-size:20px;">Product ID : plc109</p>
                            <p style="font-size:26px;">&#8377; 180</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3inch-mini-ronda-round-plastic-pot-turquoise-24_300x300.jpg">
			<div class="desc">Mini round plastic pot
                             <p style="font-size:20px;">Product ID : plc110</p>
                            <p style="font-size:26px;">&#8377; 110</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4-5-inch-ronda-no-1110-round-plastic-planter-turquoise-1_300x300.jpg">
			<div class="desc">4-5 inch plastic pot
                            <p style="font-size:20px;">Product ID : plc111</p>
                            <p style="font-size:26px;">&#8377; 150</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4inch-grower-round-plastic-pot-sky-blue-2_300x300.jpg">
			<div class="desc">plastic pot sky-blue
                            <p style="font-size:20px;">Product ID : plc112</p>
                            <p style="font-size:26px;">&#8377; 130</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\3inch-grower-round-plastic-pot-lime-yellow-2_300x300.jpg">
			<div class="desc">3inch plastic pot
                            <p style="font-size:20px;">Product ID : plc113</p>
                            <p style="font-size:26px;">&#8377; 130</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4-5-inch-ronda-no-1110-round-plastic-planter-yellow-1_300x300.jpg">
			<div class="desc">4-5 inch plastic pot
                            <p style="font-size:20px;">Product ID : plc114</p>
                            <p style="font-size:26px;">&#8377; 120</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-1-inch-unbreakable-round-thermoform-pot-yellow-27_300x300.jpg">
			<div class="desc">5-1 inch pot yellow
                            <p style="font-size:20px;">Product ID : plc115</p>
                            <p style="font-size:26px;">&#8377; 180</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive4inch-grower-round-plastic-pot-lime-yellow-2_300x300.jpg">
			<div class="desc">4inch pot lime-yellow
                            <p style="font-size:20px;">Product ID : plc116</p>
                            <p style="font-size:26px;">&#8377; 160</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3-1-inch-square-plastic-planter-with-rounded-edges-white-26_300x300.jpg">
			<div class="desc">3-1 inch plastic white
                            <p style="font-size:20px;">Product ID : plc117</p>
                            <p style="font-size:26px;">&#8377; 190</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-1inch-orchid-round-plastic-planter-transparent-1_300x300.jpg">
			<div class="desc">5-1 inch plastic planter
                            <p style="font-size:20px;">Product ID : plc118</p>
                            <p style="font-size:26px;">&#8377; 140</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3inch-mini-ronda-round-plastic-pot-white-21_300x300.jpg">
			<div class="desc">plastic pot white
                            <p style="font-size:20px;">Product ID : plc119</p>
                            <p style="font-size:26px;">&#8377; 160</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-1-inch-unbreakable-round-thermoform-pot-white-21_300x300.jpg">
			<div class="desc">5-1 inch pot white
                            <p style="font-size:20px;">Product ID : plc120</p>
                            <p style="font-size:26px;">&#8377; 180</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-3-round-plastic-pot-black-2_300x300.jpg">
			<div class="desc">3 round pot black
                            <p style="font-size:20px;">Product ID : plc121</p>
                            <p style="font-size:26px;">&#8377; 110</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-5-1-inch-unbreakable-round-thermoform-pot-black-24_300x300.jpg">
			<div class="desc">Round pot black
                            <p style="font-size:20px;">Product ID : plc122</p>
                            <p style="font-size:26px;">&#8377; 150</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-7-2-inch-round-thermoform-pot-black-23_300x300.jpg">
			<div class="desc">7-2 inch round pot
                            <p style="font-size:20px;">Product ID : plc123</p>
                            <p style="font-size:26px;">&#8377; 190</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by color\nurserylive-4inch-grower-round-plastic-pot-black-2_300x300.jpg">
			<div class="desc">4inch round pot
                            <p style="font-size:20px;">Product ID : plc124</p>
                            <p style="font-size:26px;">&#8377; 130</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
             
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
