<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Plants For Bedroom</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">From promoting a positive well being, to naturally purifying the air, plants can be vital in enhancing your indoor spaces. For apartment dwellers, however, the task of keeping a plant alive is daunting.

These plants for bedroom are the most beautiful and evergreen plants which are widely regarded to be easy to care for.The limited space and lack of natural light can be a death sentence for many plants, and the amount of maintenance can feel overwhelming. But don’t cross plant-ownership off your list quite yet. Here, we break down tough plants for bedroom that can thrive in almost all homes.
Keeping Plants in the bedroom not only helps clean the air in your space, but they help to provide a relaxing atmosphere, whether at work or home. They bring life and greenery into your decor, especially if you personalize it with a decorative pot. And, of course, many have lovely scents that will act as a natural deodorizer for your space.</p>
	<div class="container">
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\marginata1_300x300.png">
			<div class="desc">marginata1 plant
                             <p style="font-size:20px;">Product ID : pbd101</p>
                            <p style="font-size:26px;">&#8377; 800</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive_scilla_violacea_300x300.png">
			<div class="desc">Scilla violacea plant
                             <p style="font-size:20px;">Product ID : pbd102</p>
                            <p style="font-size:26px;">&#8377; 920</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-3038-grape-ivy-(1)_300x300.jpg">
			<div class="desc">Grape ivy plant
                             <p style="font-size:20px;">Product ID : pbd103</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-aloe-vera-13_300x300.jpg">
			<div class="desc">Aloe vera
                             <p style="font-size:20px;">Product ID : pbd104</p>
                            <p style="font-size:26px;">&#8377; 230</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
           <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-areca-palm-2_300x300.jpg">
			<div class="desc">Areca palm plant
                             <p style="font-size:20px;">Product ID : pbd105</p>
                            <p style="font-size:26px;">&#8377; 370</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-chlorophytum-spider-plant-dark-green-1082-2_300x300 (1).jpg">
			<div class="desc">Chlorophytum spider plant
                             <p style="font-size:20px;">Product ID : pbd106</p>
                            <p style="font-size:26px;">&#8377; 580</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-gardenia_300x300.png">
			<div class="desc">Gardenia plant
                             <p style="font-size:20px;">Product ID : pbd107</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-gerbera-any-color-plant_300x300.jpg">
			<div class="desc">Gerbera any color plant
                             <p style="font-size:20px;">Product ID : pbd108</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-ground-orchid6_300x300.png">
			<div class="desc">Ground orchid
                             <p style="font-size:20px;">Product ID : pbd109</p>
                            <p style="font-size:26px;">&#8377; 910</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-money-plant-golden-small-plant-24_300x300.jpg">
			<div class="desc">Money plant golden plant
                             <p style="font-size:20px;">Product ID : pbd110</p>
                            <p style="font-size:26px;">&#8377; 290</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-money-plant-green-32_300x300.jpg">
			<div class="desc">Money plant green
                             <p style="font-size:20px;">Product ID : pbd111</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-money-plant-marble-prince-small-17_300x300.jpg">
			<div class="desc">Money plant marble
                              <p style="font-size:20px;">Product ID : pbd112</p>
                            <p style="font-size:26px;">&#8377; 350</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-money-plant-marble-queen-3_300x300.jpg">
			<div class="desc">Money plant marble queen
                              <p style="font-size:20px;">Product ID : pbd113</p>
                            <p style="font-size:26px;">&#8377; 940</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-money-plant-variegated-small-27_300x300.jpg">
			<div class="desc">Money plant variegated
                              <p style="font-size:20px;">Product ID : pbd114</p>
                            <p style="font-size:26px;">&#8377; 760</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-nephrolepis-exaltata-bosteniensis-boston-fern-plant-2_300x300.jpg">
			<div class="desc">Bosteniensis fern plant
                              <p style="font-size:20px;">Product ID : pbd115</p>
                            <p style="font-size:26px;">&#8377; 610</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-peace-lily-spathiphyllum-313_300x300.jpg">
			<div class="desc">Lily spathiphyllum plant
                              <p style="font-size:20px;">Product ID : pbd116</p>
                            <p style="font-size:26px;">&#8377; 890</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-peace-lily-spathiphyllum-golden-plant-2_300x300.jpg">
			<div class="desc">Lily golden plant
                              <p style="font-size:20px;">Product ID : pbd117</p>
                            <p style="font-size:26px;">&#8377; 540</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-pilea-artillery_300x300.png">
			<div class="desc">Pilea artillery
                              <p style="font-size:20px;">Product ID : pbd118</p>
                            <p style="font-size:26px;">&#8377; 280</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-podocarpus-macrophyllus_300x300.jpg">
			<div class="desc">Podocarpus macrophyllus plant
                              <p style="font-size:20px;">Product ID : pbd119</p>
                            <p style="font-size:26px;">&#8377; 780</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-sansevieria-snake-plant-lotus-shape-yellow-17_300x300.jpg">
			<div class="desc">Snake plant yellow
                              <p style="font-size:20px;">Product ID : pbd120</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-sansevieria-snake-small-plant8_300x300.jpg">
			<div class="desc">Sansevieria snake plant
                             <p style="font-size:20px;">Product ID : pbd121</p>
                            <p style="font-size:26px;">&#8377; 930</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-sansevieria-trifasciata-zeylanica-snake-plant-2_300x300.jpg">
			<div class="desc">Zeylanica snake plant
                             <p style="font-size:20px;">Product ID : pbd122</p>
                            <p style="font-size:26px;">&#8377; 580</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-sedum_300x300.png">
			<div class="desc">Sedum plant
                             <p style="font-size:20px;">Product ID : pbd123</p>
                            <p style="font-size:26px;">&#8377; 920</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Bedroom\nurserylive-spiral-stick-1-stick-plant7_300x300.jpg">
			<div class="desc">Spiral stick plant
                             <p style="font-size:20px;">Product ID : pbd124</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
           
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
