<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Plant For Living Room</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">Indoor plants adds a relaxing, natural element to your Living room. Research has shown that occupants find solace in well-maintained interior Potted Plants.

In looking for new ways to maintain a pure and healthy air level at home, research by NASA and Associated Landscape Contractors of America (ALCA) have come to enlighten us with a few key plants that will not only survive indoors but give us a daily boost of endless breathable air.A bit of green makes life better. Our Plants for living room collection includes a special selection of toxin-busting house plants — like Spider plant, Snake plant, a Peace Lily plant that removes formaldehyde from the air, or Rob, a low-maintenance rubber plant with air-purifying powers.
The above mentioned plants for living room are most beautiful and evergreen plants which are widely regarded to be easy to care for, even for those that don’t have a green thumb. They require very little light or water to remain healthy, which is one of the main reasons why they’re one of the most popular plants to keep in your home.</p>
	<div class="container">
            
             <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-3038-grape-ivy-(1)_300x300.jpg">
			<div class="desc">Grape ivy plant
                            <p style="font-size:20px;">Product ID : plr101</p>
                            <p style="font-size:26px;">&#8377; 230</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-aloe-vera-13_300x300.jpg">
			<div class="desc">Aloe vera plant
                             <p style="font-size:20px;">Product ID : plr102</p>
                            <p style="font-size:26px;">&#8377; 390</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-aralia-miniature-white-plant_300x300.jpg">
			<div class="desc">Aralia miniature white plant
                             <p style="font-size:20px;">Product ID : plr103</p>
                            <p style="font-size:26px;">&#8377; 960</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-areca-palm-small-plant-28_300x300.jpg">
			<div class="desc">Areca palm small plant
                             <p style="font-size:20px;">Product ID : plr104</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-asparagus-densiflorus-asparagus-sprengeri-2_300x300.jpg">
			<div class="desc">Asparagus sprengeri plant
                             <p style="font-size:20px;">Product ID : plr105</p>
                            <p style="font-size:26px;">&#8377; 210</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
              <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-asparagus-meyeri-2_300x300.jpg">
			<div class="desc">Asparagus meyeri
                             <p style="font-size:20px;">Product ID : plr106</p>
                            <p style="font-size:26px;">&#8377; 630</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-chlorophytum-spider-plant-dark-green-1082-2_300x300 (1).jpg">
			<div class="desc">Spider plant
                             <p style="font-size:20px;">Product ID : plr107</p>
                            <p style="font-size:26px;">&#8377; 740</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-christmas-cactus-schlumbergera-2_300x300.jpg">
			<div class="desc">Christmas cactus schlumbergera
                             <p style="font-size:20px;">Product ID : plr108</p>
                            <p style="font-size:26px;">&#8377; 790</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-euphorbia-red_300x300.jpg">
			<div class="desc">Euphorbia red
                             <p style="font-size:20px;">Product ID : plr109</p>
                            <p style="font-size:26px;">&#8377; 410</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-euphorbia-white-pink-plant_300x300.jpg">
			<div class="desc">Euphorbia white plant
                             <p style="font-size:20px;">Product ID : plr110</p>
                            <p style="font-size:26px;">&#8377; 850</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-money-plant-golden-small-plant-24_300x300.jpg">
			<div class="desc">Money plant golden
                             <p style="font-size:20px;">Product ID : plr111</p>
                            <p style="font-size:26px;">&#8377; 620</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-money-plant-green-32_300x300.jpg">
			<div class="desc">Money plant green
                             <p style="font-size:20px;">Product ID : plr112</p>
                            <p style="font-size:26px;">&#8377; 980</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-money-plant-marble-prince-small-17_300x300.jpg">
			<div class="desc">Money plant
                             <p style="font-size:20px;">Product ID : plr113</p>
                            <p style="font-size:26px;">&#8377; 190</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-money-plant-marble-queen-3_300x300.jpg">
			<div class="desc">Money plant marble queen
                             <p style="font-size:20px;">Product ID : plr114</p>
                            <p style="font-size:26px;">&#8377; 280</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-money-plant-variegated-small-27_300x300.jpg">
			<div class="desc">Money plant variegated
                             <p style="font-size:20px;">Product ID : plr115</p>
                            <p style="font-size:26px;">&#8377; 310</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-nephrolepis-exaltata-bosteniensis-boston-fern-plant-2_300x300.jpg">
			<div class="desc">Fern plant
                             <p style="font-size:20px;">Product ID : plr116</p>
                            <p style="font-size:26px;">&#8377; 800</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-peace-lily-spathiphyllum-golden-plant-2_300x300.jpg">
			<div class="desc">Lily spathiphyllum golden plant
                             <p style="font-size:20px;">Product ID : plr117</p>
                            <p style="font-size:26px;">&#8377; 750</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-peace-lily-spathiphyllum-small-plant-3_300x300.jpg">
			<div class="desc">Lily plant
                             <p style="font-size:20px;">Product ID : plr118</p>
                            <p style="font-size:26px;">&#8377; 610</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-pilea-artillery_300x300.png">
			<div class="desc">Pilea artillery
                             <p style="font-size:20px;">Product ID : plr119</p>
                            <p style="font-size:26px;">&#8377; 250</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-pleomele-song-of-india-golden-3_300x300.jpg">
			<div class="desc">Pleomele golden plant
                             <p style="font-size:20px;">Product ID : plr120</p>
                            <p style="font-size:26px;">&#8377; 770</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-sansevieria-snake-small-plant8_300x300.jpg">
			<div class="desc">Sansevieria snake plant
                             <p style="font-size:20px;">Product ID : plr121</p>
                            <p style="font-size:26px;">&#8377; 900</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-schefflera-plant-2_300x300.jpg">
			<div class="desc">Schefflera plant
                             <p style="font-size:20px;">Product ID : plr122</p>
                            <p style="font-size:26px;">&#8377; 480</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\nurserylive-variegated-elephant-bush-portulacaria-afra-variegata-jade-plant-variegated-plant_300x300.jpg">
			<div class="desc">Top plant
                             <p style="font-size:20px;">Product ID : plr123</p>
                            <p style="font-size:26px;">&#8377; 880</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Living Room\tradescantia-sillamontana_300x300.jpg">
			<div class="desc">Tradescantia sillamontana
                             <p style="font-size:20px;">Product ID : plr124</p>
                            <p style="font-size:26px;">&#8377; 420</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
