<!DOCTYPE>
<html>
	<head>
	<title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
margin:0;
background:white;
}
nav{
width:100%;
margin-top:100px;
font-size:25px;
font-family:Helvetica;
}
ul{
margin:0 auto;
float:left;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
width:97.3%;
}
ul li{
list-style:none;
margin:0;
padding:0;
float:left;
display:inline;
position:relative;
}
ul li a{
/*border-right:1px dotted #fff;*/
padding:27px 37px;
color:#fff;
text-decoration:none;
display:inline-block;
background:linear-gradient(#228B22,#228B22);
background:-moz-linear-gradient(#228B22,#228B22);
background:-webkit-linear-gradient(#228B22,#228B22);
}
ul li a:hover{
background:linear-gradient(#006400,#228b22)
background:-moz-linear-gradient(#006400,#228b22)
background:-webkit-linear-gradient(#006400,#228b22)
}
ul li:hover> ul{
visibility:visible;
}
ul ul{
list-style:none;
margin:0;
padding:0;
visibility:hidden;
position:absolute;
width:190px;
border-top:1px solid #fff;
}
ul ul li a{
padding:13px 19px;
color:#fff;
text-decoration:none;
display:inline-block;
float:left;
width:188px;
border-bottom:1px dotted #fff;
}
ul ul li ul{
top:0;
left:226px;
}

		#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.container
{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	
}
.gallery
{
	margin: 9px;
	border: 1px solid #ccc;
	float: left;
	width: 270px;
}
.gallery img
{
	width: 100%;
	height: auto;
       
}
.desc
{	
	padding: 15px;
	text-align: center;
	font-size:17px;
	font-color:black;
}
.my
{
	margin: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 100px;
}
.my img
{
	width: 100%;
	height: 10%;
       
}
#logo2{
	float:right;
	color:white;
	width:250px;
	font-size:62px;
	font-family:Century Gothic;
}   
.button {

  font-size: 23px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  
  
  display: inline-block;
  height: 27px;
  padding: 0 10px;
  border: 1px solid;
  border-color: #2d86b6 #24659e #255796;
  border-radius: 21px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(1, 4, 8, 0.2);
  

  background-color: #52b6ec;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF52B6EC', endColorstr='#FF2E75CE');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #52b6ec), color-stop(100%, #2e75ce));
  background-image: -webkit-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -moz-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: -o-linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
  background-image: linear-gradient(top, #52b6ec 0%, #2e75ce 100%);
    
}

.button:hover {
  text-decoration: none;
  border-color: #377cae #175a9c #0c4893;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
  
  background-color: #4fa6e4;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
  background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
  background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
}
.button:active {
  border-color: #094b84 #094b84 #0f4585;
  box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
  
  background-color: #1c7ec9;
  
}
.footer{
	text-align:center;
	font-size:50px;
	font-family:Century Gothic;
	clear:both;
        background-color: green;
        color: white;

}
	</style>
	</head>
<body>

	
	<header style="font-size: 20px;">
            <ul>
	<li class="active"><a href="home.html">Home</a></li>
<li><a href="Plants.html">All Plants</a>
<ul>
	<li><a href="#"> Plants by Type &raquo;</a>
	<ul>
	<li><a href="Avenue.html"> Avenue Trees</a></li>
	<li><a href="Bonsai.html"> Bonsai Plants</a></li>
	<li><a href="Fruit.html"> Fruit Plants</a></li>
	<li><a href="Herb.html"> Herb Plants</a></li>
	<li><a href="Kokedama.html"> Kokedama </a></li>
</ul>
	</li>
	<li><a href="#"> Indoor Plants &raquo;</a>
	<ul>
	<li><a href="Indoor low maintence.html"> Indoor Low Maintenance Plants</a></li>
	<li><a href="Indoor flowering plant.html"> Indoor Flowering Plants</a></li>
	<li><a href="Indoor cactus.html"> Indoor Cactus and Succulents</a></li>
	<li><a href="Indoor creepers and ferns.html"> Indoor Creepers and Ferns</a></li>
</ul>
	</li>
	<li><a href="#"> Flowering Plants &raquo;</a>
	<ul>
	<li><a href="Rose.html"> Rose plants</a></li>
	<li><a href="Jasmine.html"> Jasmine Plants</a></li>
	<li><a href="Champa.html"> Plumeria/Champa Plants</a></li>
	<li><a href="Hibiscus plant.html"> Hibiscus Plants</a></li>
	<li><a href="Ixoro plant.html"> Ixoro Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Season &raquo;</a>
	<ul>
	<li><a href="Perennial plant.html"> Perennial Plants</a></li>
	<li><a href="Winter plant.html"> Winter Plants</a></li>
	<li><a href="Summer plant.html"> Summer Plants</a></li>
	<li><a href="Monsoon plant.html"> Monsoon Plants</a></li>
	<li><a href="Seasonal plant.html"> Seasonal Plants</a></li>
</ul>
	</li>
	<li><a href="#"> Plants by Location &raquo;</a>
	<ul>
	<li><a href="Office desk plant.html"> Plant for Office Desk</a></li>
	<li><a href="plants for bedroom.html"> Plants for Bedroom</a></li>
	<li><a href="Plants for bathroom.html"> Plants for Bathroom</a></li>
	<li><a href="plant for living room.html"> Plant for Living Room</a></li>
	<li><a href="Terrace balcony.html"> Plant for Terrace Balcony </a></li>
</ul>
	</li>
	<li><a href="#"> By Features and Uses &raquo;</a>
	<ul>
	<li><a href="Air purifying plant.html"> Air Purifying Plants</a></li>
	<li><a href="AC room plant.html"> Plants for AC Rooms</a></li>
	<li><a href="Medicinal plant.html"> Medicinal Plants</a></li>
	<li><a href="Hanging plant.html"> Hanging Plants</a></li>
	
</ul>
	</li>
</ul>
</li>
<li><a href="Shop by Category.html">Shop By Category</a>
<ul>
	<li><a href="Plants.html"> Plants</a></li>
	<li><a href="seeds.html"> Seeds</a></li>
	<li><a href="Pots.html"> Pots</a></li>
	<li><a href="Bulbs.html"> Bulbs</a></li>
	<li><a href="Pebbles.html"> Pebbles </a></li>
</ul>
</li>
<li><a href="About.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="logout.html">Logout</a></li>
<li><a href="view.html">My Account</a></li>
<div id="logo2">&#127795;KYARI </div>
	</ul>
</header>

	<h1 style="margin-left:157px; font-size:40px;">Planters By Shape</h1>
	<p style="margin-left:157px; font-size:20px; margin-right:157px;">The attraction and beauty of our garden can be increase by using different shape planters. They increase the variation in your gar...

The attraction and beauty of our garden can be increase by using different shape pot / planters. They increase the variation in your garden suitable for all type of indoor and outdoor plants.

Having your home filled with greenery, beauty and unique decor brings pleasure to your eye and to your mind satisfying your soul.Planters by shape are of different type like cone pot / planters can be used in office desk and table top, cylindrical pot / planters increase the aesthetic look of the centre of the office, etc. These pot / planters are easy to stock, durable, and U.
protected made up of high quality material can be used for bonsai purpose also.Some pot / planters are provided drainage holes and netted parts having a special purpose as the overgrown roots come out through these holes they can be trimmed.
These pot / planters light weight and their attractive shape make them allure and elegant and people first choice for using in hanging or for putting in desk.</p>
	<div class="container">
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-7-9inch-bello-wall-mounted-round-plastic-planter-lime-yellow-2_300x300.jpg">
			<div class="desc">7-9 inch round plastic planter
                            <p style="font-size:20px;">Product ID : pls101</p>
                            <p style="font-size:26px;">&#8377; 520</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-7-9inch-bello-wall-mounted-round-plastic-planter-orange-2_300x300.jpg">
			<div class="desc">7-9 inch bello wall planter
                             <p style="font-size:20px;">Product ID : pls102</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-7-9inch-bello-wall-mounted-round-plastic-planter-sky-blue-2_300x300.jpg">
			<div class="desc">7-9 inch plastic planter sky-blue
                             <p style="font-size:20px;">Product ID : pls103</p>
                            <p style="font-size:26px;">&#8377; 550</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-7-9inch-bello-wall-mounted-round-plastic-planter-violet-2_300x300.jpg">
			<div class="desc">7-9 inch round planter violet
                             <p style="font-size:20px;">Product ID : pls104</p>
                            <p style="font-size:26px;">&#8377; 580</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nuserylive-7-9inch-bello-wall-mounted-round-plastic-planter-dark-pink-2_300x300.jpg">
			<div class="desc">7-9 inch plastic planter
                             <p style="font-size:20px;">Product ID : pls105</p>
                            <p style="font-size:26px;">&#8377; 500</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-11-8-inch-bello-window-planter-no-30-rectangle-plastic-pot-violet-2_300x300.jpg">
			<div class="desc">11-8 inch planter
                             <p style="font-size:20px;">Product ID : pls106</p>
                            <p style="font-size:26px;">&#8377; 420</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-11-8-inch-bello-window-planter-no-30-rectangle-plastic-pot-lime-yellow-2_300x300.jpg">
			<div class="desc">11-8 inch plastic pot
                             <p style="font-size:20px;">Product ID : pls107</p>
                            <p style="font-size:26px;">&#8377; 480</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-11-8-inch-bello-window-planter-no-30-rectangle-plastic-pot-dark-pink-2_300x300.jpg">
			<div class="desc">11-8 inch rectangle pot
                             <p style="font-size:20px;">Product ID : pls108</p>
                            <p style="font-size:26px;">&#8377; 450</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-11-8-inch-bello-window-planter-no-30-rectangle-plastic-pot-black-3_300x300.jpg">
			<div class="desc">11-8 inch window planter
                             <p style="font-size:20px;">Product ID : pls109</p>
                            <p style="font-size:26px;">&#8377; 490</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\11.8-inch-Bello-Window-Planter-No.-30-Rectangle-Plastic-Pot-(Terracotta-Color)-2_300x300.jpg">
			<div class="desc">11-8 inch Plastic Pot
                             <p style="font-size:20px;">Product ID : pls110</p>
                            <p style="font-size:26px;">&#8377; 460</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-12-inch-convex-round-plastic-planter-white-15_300x300.jpg">
			<div class="desc">12 inch round planter
                            <p style="font-size:20px;">Product ID : pls111</p>
                            <p style="font-size:26px;">&#8377; 810</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-8-inch-convex-round-plastic-planter-yellow-13_300x300.jpg">
			<div class="desc">8-inch round plastic planter
                            <p style="font-size:20px;">Product ID : pls112</p>
                            <p style="font-size:26px;">&#8377; 840</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-8-inch-convex-round-plastic-planter-sea-green-1_300x300.jpg">
			<div class="desc">8-inch plastic planter
                            <p style="font-size:20px;">Product ID : pls113</p>
                            <p style="font-size:26px;">&#8377; 890</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-8-inch-convex-round-plastic-planter-grey-19_300x300.jpg">
			<div class="desc">8-inch convex round planter
                            <p style="font-size:20px;">Product ID : pls114</p>
                            <p style="font-size:26px;">&#8377; 830</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-4-inch-cylindrical-glass-vase-24_300x300.jpg">
			<div class="desc">4-inch cylindrical glass vase
                            <p style="font-size:20px;">Product ID : pls115</p>
                            <p style="font-size:26px;">&#8377; 870</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-3-inch-cylindrical-glass-vase-6-inch-height-2_300x300.jpg">
			<div class="desc">3-inch cylindrical glass vase
                            <p style="font-size:20px;">Product ID : pls116</p>
                            <p style="font-size:26px;">&#8377; 860</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-3-inch-cylindrical-glass-vase-2_300x300.jpg">
			<div class="desc">3-inch cylindrical vase
                            <p style="font-size:20px;">Product ID : pls117</p>
                            <p style="font-size:26px;">&#8377; 800</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-3-7-inch-polka-marble-finish-cylindrical-ceramic-pot-white-1_300x300.jpg">
			<div class="desc">3-7 inch polka marble
                            <p style="font-size:20px;">Product ID : pls118</p>
                            <p style="font-size:26px;">&#8377; 810</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-4-1-inch-cylindrical-ceramic-pot-orange-3_300x300.jpg">
			<div class="desc">4-1 inch ceramic pot
                            <p style="font-size:20px;">Product ID : pls119</p>
                            <p style="font-size:26px;">&#8377; 870</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
            <div class="gallery">
		<img src="C:\Users\Varsha Patidar\Documents\NetBeansProjects\Kyari\web\Images\Planters by shape\nurserylive-4-1-inch-ring-design-cylindrical-ceramic-pot-blue-34_300x300.jpg">
			<div class="desc">4-1 inch ceramic pot
                            <p style="font-size:20px;">Product ID : pls120</p>
                            <p style="font-size:26px;">&#8377; 820</p>
                            <p><a href="BuyNow.html" class="button">Buy Now</a></p>
                        </div>
            </div>
          
</div>
<div class="footer">  
  <p style="font-size:20px;">  <br>Copyright &copy; 2020 Kyari.All Rights Reserved.  <br><br></p>
</div>
</body>
</html>
