
<html>
    <head>
       <title>KYARI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<style>
.thank{
	padding-top:60px;
	text-align:center;
	font-family:Orator STD;
}
.button {
    background-color: #4CAF50;
    margin-left: 650px;
    border: none;
    color: white;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
	font-family:arial;
}

.button:hover{
	background-color:grey;
}
#ut
{
    margin-left: 50px;
    font-size: 20px;
    align :center;
}
#at
{
    margin-left: 700px;
    font-size: 30px;
    align :center;
}
	</style>
    </head>
    <body>
        <form action="vi" method="get">
            <div class="thank">
<h1 style="font-size: 40;"> <br> Enter Your UserId and Password Then You Will be Able To See Your Account Information  </h1><br>
	</div>
            <div><pre>
                                                              <b> <label style="font-size: 30px; align:center;">Mobile Number:</label></b>    <input id="ut" type="text" id="ut" name="uid"/></pre><br><br>
                                       
                                            <pre>
                                                              <b> <label style="font-size: 30px; align:center;">Password:</label></b>  <input id="ut" type="text" id="ut" name="pass"/></pre><br><br>
                                       
    
        
                                      <pre> <input type="submit" id="at" value="submit"/></pre>
            </div>
        </form>
    </body>
</html>
